NODE_ENV=development
PORT=80
DATABASE_LOCAL=mongodb://localhost:27017/smartlis
DATABASE_CLOUD=mongodb+srv://smartlas-dev:smartlas1234@cluster0.yannu.mongodb.net/smartlas?retryWrites=true&w=majority
USERNAME=jtimothy
PASSWORD=123456

JWT_SECRET=my_love_for_you_will_never_die_sure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8191defea974e4
EMAIL_PASSWORD=4e943128627c78
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

